[Servers]
Server1(Ubuntu) ansible_host=192.168.56.101 ansible_user=Carbonera target_user=Carbonera
Server2(CentOS) ansible_host=192.168.56.104 ansible_user=Carbonera target_user=Carbonera
[Monitoring]
Monitor(Ubuntu) ansible_host=192.168.56.103 ansible_user=Carbonera target_user=Carbonera

[all:vars]
ansible_python_interpreter=/usr/bin/python3