[Servers]
Server1 ansible_host=192.168.56.113 ansible_user=Carbonera target_user=Carbonera
Server2 ansible_host=192.168.56.120 ansible_user=Carbonera target_user=Carbonera
[Monitoring]
Monitor ansible_host=192.168.56.115 ansible_user=Carbonera target_user=Carbonera
